# Redis_lebedev

./: .env  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.redis.yml  docker-compose.service.yml  docker-compose.yml  docker-entrypoint.sh  gradle.properties  make
gradle/config/: groovyc-static.groovy
load-testing/: .env.local  conftest.py  main.py  names.csv  requirements.txt
load-testing/tests/: config.py
load-testing/tests/cart/: names.csv  test_cart.py
load-testing/tests/helper/: base_methods.py
load-testing/tests/order/: names.csv  test_order.py
load-testing/tests/product/: names.csv  test_product.py
load-testing/tests/test_user/: names.csv  test_user.py
src/main/groovy/ru/berkytteam/shop/shopserver/: ShopServerApplication.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/api/advice/: EntityNotFoundControllerAdvice.groovy  ValidationControllerAdvice.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/api/controller/: ApiConstants.groovy  CartController.groovy  OrderController.groovy  ProductController.groovy  UserController.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/controller/: ApiConstants.groovy  CartController.groovy  OrderController.groovy  ProductController.groovy  UserController.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/exception/: EntityNotFoundException.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/extension/: AdditionalToResponseMethods.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/mapper/: BaseMapper.groovy  CartMapper.groovy  OrderMapper.groovy  ProductMapper.groovy  UserMapper.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/model/dto/: CartDtos.groovy  CommonDtos.groovy  OrderDtos.groovy  ProductDtos.groovy  UserDtos.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/model/entity/: Cart.groovy  Order.groovy  Product.groovy  User.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/repository/: CartRepository.groovy  OrderRepository.groovy  ProductRepository.groovy  UserRepository.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/service/: BaseCrudService.groovy  CartService.groovy  OrderService.groovy  ProductService.groovy  UserService.groovy
src/main/groovy/ru/berkytteam/shop/shopserver/service/impl/: BaseCrudServiceImpl.groovy  CartServiceImpl.groovy  OrderServiceImpl.groovy  ProductServiceImpl.groovy  UserServiceImpl.groovy
src/main/resources/: application.yml  banner.txt
src/test/groovy/ru/berkytteam/shop/shopserver/: ShopServerApplicationTests.groovy
