# Artifact Settings
projectArtifactGroup=ru.berkyt-team.shop
projectArtifactId=shop-with-redis
projectArtifactVersion=1.0.0-SNAPSHOT

# Compilation settings
projectJavaMinVersion=1.8

## Apply static compilation to all project
groovycOptionGlobalCompileStaticTransform = true

## Use GString as annotation members, needs to provide @Column(name = "some_name_${SOME_CONSTANT}) usage
groovycOptionGlobalGStringInAnnotationsTransform=true

## Call named method variants directly without map-parameterized generated proxy method
groovycOptionGlobalNamedVariantsDirectCallsTransform=true

## Use to add default paramertes to named variant calls via map (for Groovy 3xx)
groovycOptionGlobalNamedVariantsDefaultsTransform=false

## Allow extensions in same sourceset (Exprerimental)
groovycOptionSameSourceExtensions=true

# Application settings
applicationMainClassName=none