:::::::::  :::::::::: :::::::::  :::    ::: :::   ::: :::::::::::
:+:    :+: :+:        :+:    :+: :+:   :+:  :+:   :+:     :+:
+:+    +:+ +:+        +:+    +:+ +:+  +:+    +:+ +:+      +:+
+#++:++#+  +#++:++#   +#++:++#:  +#++:++      +#++:       +#+
+#+    +#+ +#+        +#+    +#+ +#+  +#+      +#+        +#+
#+#    #+# #+#        #+#    #+# #+#   #+#     #+#        #+#
#########  ########## ###    ### ###    ###    ###        ###
 ::::::::  :::    :::  ::::::::  :::::::::        ::::::::  :::::::::: :::::::::  :::     ::: :::::::::: :::::::::
:+:    :+: :+:    :+: :+:    :+: :+:    :+:      :+:    :+: :+:        :+:    :+: :+:     :+: :+:        :+:    :+:
+:+        +:+    +:+ +:+    +:+ +:+    +:+      +:+        +:+        +:+    +:+ +:+     +:+ +:+        +:+    +:+
+#++:++#++ +#++:++#++ +#+    +:+ +#++:++#+       +#++:++#++ +#++:++#   +#++:++#:  +#+     +:+ +#++:++#   +#++:++#:
       +#+ +#+    +#+ +#+    +#+ +#+                    +#+ +#+        +#+    +#+  +#+   +#+  +#+        +#+    +#+
#+#    #+# #+#    #+# #+#    #+# #+#             #+#    #+# #+#        #+#    #+#   #+#+#+#   #+#        #+#    #+#
 ########  ###    ###  ########  ###              ########  ########## ###    ###     ###     ########## ###    ###

And let Egor sucks dick ;D
